name: 'Rebel Media PromCI'
description: 'Build and Publish Prometheus exporters with GitHub Actions.'
author: 'Rebel Media'
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'rebelmediausa/promci'
        path: '.github/promci'
        ref: v1.0.2
branding:
  icon: terminal
  color: black
